# LibraryIntersect (Electron)

When given a comma separated list of SteamIDs, will return a list of the games they all own.
Each profile must be public, and have their game details set to public as well.

If anyone knows of a way to get SteamIDs from a Steam username, let me know, and I'll add it into the app.
